# Json-Data-Processing

JsonDataOperation/: .project  pom.xml
JsonDataOperation/src/main/java/com/jsondata/app/: JsonFileToMap.java  JsonMapOperation.java  JsonMapToJsonStringOperation.java  JsonString.java  JsonStringOperation.java
JsonDataOperation/src/main/java/com/jsondata/app/pojo/: Address.java  Company.java  Geo.java  Users.java
